[gd_scene format=3 uid="uid://bbt5uotr0yh5n"]

[ext_resource type="Script" uid="uid://b2vlxgxp5biw7" path="res://Bullets.gd" id="1_6d3hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hagri"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6d3hf"]

[node name="Bullet" type="Area2D" unique_id=1071441664]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_6d3hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147243393]
shape = SubResource("CircleShape2D_hagri")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297890031]
texture = SubResource("PlaceholderTexture2D_6d3hf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=133693269]
