[gd_scene format=3 uid="uid://l0l7qnq20odm"]

[ext_resource type="Script" uid="uid://1msxf0wu8uci" path="res://Tower.gd" id="1_eg287"]
[ext_resource type="PackedScene" uid="uid://bbt5uotr0yh5n" path="res://Bullets.tscn" id="2_m60hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn6qc"]
radius = 160.0

[node name="Tower" type="Node2D" unique_id=85861754]
script = ExtResource("1_eg287")
fire_interval = 0.3
bullet_scene = ExtResource("2_m60hs")
bullet_damage = 2
bullet_speed = 1500.0
tower_color = Color(0.75025874, 0.5837412, 0.12088887, 1)

[node name="Range" type="Area2D" parent="." unique_id=1069272243]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1698917934]
modulate = Color(1, 1, 1, 0.21960784)
shape = SubResource("CircleShape2D_bn6qc")

[node name="FireTimer" type="Timer" parent="." unique_id=825849601]
autostart = true
