[gd_scene load_steps=4 format=3 uid="uid://cml72vhc5c3bc"]

[ext_resource type="Script" uid="uid://1msxf0wu8uci" path="res://Tower.gd" id="1_d5ma5"]
[ext_resource type="PackedScene" uid="uid://bbt5uotr0yh5n" path="res://Bullets.tscn" id="2_b2h7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn6qc"]
radius = 160.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_d5ma5")
fire_interval = 0.2
bullet_scene = ExtResource("2_b2h7p")
bullet_damage = 2
bullet_speed = 2000.0
tower_color = Color(0.96486753, 0.5738662, 0.8882173, 1)

[node name="Range" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
modulate = Color(1, 1, 1, 0.21960784)
shape = SubResource("CircleShape2D_bn6qc")

[node name="FireTimer" type="Timer" parent="."]
autostart = true
